REACT_APP_API_URL = "https://decorwebsiteapis-production-99eb.up.railway.app/api/v1"
REACT_APP_FACEBOOK_APP_ID = 110681018196507
REACT_APP_PRODUCTION_CLIENT_ID = "AWU9VC1zyNCUtemNPAxRqOWBgq1yBr6uXumP10JCNLCj7U5b6NSMKdCH2MMtsq7wytkTapztM5z6R5Pp"